<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter3\SetupMissionOne.cs">
    <Files>
      <File FileName="Assets\Chapter2\InteractiveObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter2\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter2\Mission.cs" Line="22" Column="21" />
      <File FileName="Assets\Chapter3\MissionManegerHelper.cs" Line="21" Column="22" />
      <File FileName="Assets\Chapter3\MonumentMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter3\TriviaCardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter3\SetupMissionOne.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>